<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MineroPro Aztgld</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>MineroPro Aztgld</h1>
    <div class="grid">
      <div class="label">VERTICAL</div>
      <div><input type="text" id="vertical" /></div>
      <div class="authorization">AUTORIZACION</div>

      <div class="label">MOLINOS</div>
      <div><input type="text" id="molinos" /></div>
      <div><input type="text" id="autorizado" placeholder="Nombre" /></div>

      <div class="label">SACOS</div>
      <div><input type="number" id="sacos" /></div>
      <div><input type="date" id="fecha" /></div>

      <div class="label">PESO INICIAL</div>
      <div><input type="number" id="pesoInicial" /></div>
      <div></div>

      <div class="label">PESO FINAL</div>
      <div><input type="number" id="pesoFinal" /></div>
      <div></div>

      <div class="label">MINERO</div>
      <div><input type="number" id="minero" readonly /></div>
      <div></div>

      <div class="label">TENOR</div>
      <div><input type="number" id="tenor" readonly /></div>
      <div></div>
    </div>

    <div class="send-button">
      <button id="sendEmailBtn">Enviar por Email</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>