* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 20px;
  display: flex;
  justify-content: center;
  background: #f0f2f5;
  color: #2c3e50;
}
.container {
  max-width: 720px;
  width: 100%;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  padding: 20px;
}
h1 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
  color: #e67e22;
  font-size: 1.8rem;
  border-radius: 12px;
  padding: 8px 0;
  box-shadow: 0 2px 6px rgba(230, 126, 34, 0.3);
}
.grid {
  display: grid;
  grid-template-columns: 1.8fr 0.8fr 1.5fr;
  gap: 12px;
  align-items: center;
}
.grid > div {
  background: #fafafa;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  padding: 10px 14px;
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.label {
  font-weight: 600;
  color: #34495e;
}
input[type="number"],
input[type="text"],
input[type="date"] {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 1rem;
  color: #2c3e50;
  font-weight: 600;
  outline: none;
  border-radius: 10px;
  padding: 6px 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);
}
input[readonly] {
  font-weight: 700;
  color: #16a085;
  background: #eaf7f5;
}
.authorization {
  font-weight: 600;
  color: #2980b9;
  justify-content: center;
}
.send-button {
  margin-top: 30px;
  text-align: center;
}
.send-button button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(14, auto);
  }
}
